MONGODB_URL=mongodb+srv://PatrickBialy:k16omC9VWtmLbqS7@cluster0.pj8n9q2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dprq47ihb
CLOUDINARY_API_KEY = 922979196346268
CLOUDINARY_API_SECRET = uxENAcsFrRwFDt-qjdzcGvm2Q0Q

